# TrainingDisplay

./: TrainingDisplay.sln
TrainingDisplay/: App.axaml  App.axaml.cs  Program.cs  TrainingDisplay.csproj  ViewLocator.cs  app.manifest  appsettings.json
TrainingDisplay/Services/: IndexToBackgroundConverter.cs  TypToForegroundConverter.cs
TrainingDisplay/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TrainingDisplay/Views/: MainWindow.axaml  MainWindow.axaml.cs
